spring.application.name=PROYECTOFRONTEND-3
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=20000

